Versuch 1: Mbed

Hochschule Augsburg
Fakultät für Informatik
DVA Praktikum (Prof. Dr. Högl)
Wintersemester 2017/2018
Autoren:

Johann Roth, <Johann.Roth@hs-augsburg.de>, TI3, #2013011
Emanuel Stölzle, <Emanuel.Stoelzle@hs-augsburg.de>, TI3, #2006390
Johannes Maier, <Johannes.Maier2@hs-augsburg.de>, TI3, #2010755